<Window x:Class="Cliver.Foreclosures.ListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Foreclosures" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Grid Background="Beige">
        <DockPanel Background="Beige"> 
            <Popup Name="refresh_db_last_time0" Placement="Top" PlacementTarget="{Binding ElementName=refresh_db}" IsOpen="False">
                        <TextBlock Name="refresh_db_last_time" Padding="5,2,5,2" Background="Bisque" FontStyle="Italic" Foreground="#000">Refreshed at: ?</TextBlock>
                    </Popup>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Command">
                    <MenuItem Header="Export" Name="export" Click="export_Click"/>
                    <MenuItem Header="Refresh Database" Name="refresh_db" Click="refresh_db_Click" GotFocus="refresh_db_last_time_GotFocus" LostFocus="refresh_db_LostFocus"/>
                   
                    <Separator />
                    <MenuItem Header="Exit" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="New" Click="new_Click">
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Login" Name="login" Click="login_Click"/>
                    <MenuItem Header="Location" Name="location" Click="location_Click"/>
                    <MenuItem Header="Database" Name="database" Click="database_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Logs" Name="work_dir" Click="work_dir_Click"/>
                    <MenuItem Header="About" Name="about" Click="about_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView Margin="0"  MinHeight="100" Height="auto" Name="list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="list_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="show" Content="Show" Margin="0" VerticalAlignment="Center" Click="show_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </-->
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Path=Foreclosure.Id}" />
                                    <GridViewColumn Header="Created" Width="Auto" DisplayMemberBinding="{Binding Path=Foreclosure.FILING_DATE}" />
                                    <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding Path=Foreclosure.CITY}" />
                                    <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Path=Foreclosure.ADDRESS}" />
                                </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="list_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
