<Window x:Class="Cliver.Foreclosures.ListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Foreclosures"
             mc:Ignorable="d" 
        Title="Foreclosures" Height="auto" Width="auto" SizeToContent="Width"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        Background="#ffffff" Topmost="False" ShowInTaskbar="True"
        FontFamily="Microsoft Sans Serif"
         AllowDrop="True"
            >
    <Window.Resources>
        <DataTemplate x:Key="Header">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
            </DockPanel>
        </DataTemplate>
        <Style x:Key="AlternateItemStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#eeeeff"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ffffff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <DockPanel>
            <Popup Name="refresh_db_last_time0" Placement="Top" PlacementTarget="{Binding ElementName=refresh_db}" IsOpen="False">
                        <TextBlock Name="refresh_db_last_time" Padding="5,2,5,2" Background="Bisque" FontStyle="Italic" Foreground="#000">Refreshed at: ?</TextBlock>
                    </Popup>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Export" Name="export" Click="export_Click"/>
                    <MenuItem Header="Refresh Database" Name="refresh_db" Click="refresh_db_Click" GotFocus="refresh_db_last_time_GotFocus" LostFocus="refresh_db_LostFocus"/>
                    <MenuItem Header="Open Logs" Name="work_dir" Click="work_dir_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="New" Click="new_Click">
                </MenuItem>
                <MenuItem Header="Filter" Name="show_search" Click="show_search_Click" IsChecked="False">
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Login" Name="login" Click="login_Click"/>
                    <MenuItem Header="Location" Name="location" Click="location_Click"/>
                    <MenuItem Header="Database" Name="database" Click="database_Click"/>
                    <MenuItem Header="View" Name="view" Click="view_Click"/>
                    <MenuItem Header="Auto Complete" Name="auto_complete" Click="auto_complete_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Reset All" Name="reset" Click="reset_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Name="about" Click="about_Click"/>
                </MenuItem>
            </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>    
                <Grid Name="search" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Label Content="Find:" Grid.Column="0"/>
                        <TextBox Name="keyword" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="keyword_TextChanged"></TextBox>
                    </Grid>
                    <DataGrid  Margin="0"  MinHeight="100" Height="auto" Name="list" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" SelectionChanged="list_SelectionChanged"                            
                  AlternationCount="2" 
                  ItemContainerStyle="{StaticResource AlternateItemStyle}"                              
                        AutoGenerateColumns="True" AutoGeneratingColumn="list_AutoGeneratingColumn"
                               CanUserAddRows="True" CanUserDeleteRows="True"
     CanUserSortColumns="True" CanUserReorderColumns="True" IsTabStop="True" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="open_Click" VerticalAlignment="Center" Width="20" Height="20"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
